ADNP-human	5039	17
AFF4-human	3274	13
AGO1-human	5692	13
AGO2-human	28411	34
AHDC1-human	19546	58
AHR-human	4748	5
AKAP8-human	7442	9
AKAP8L-human	2342	2
AKNA-human	1198	4
ARHGAP35-human	3532	1
ARID2-human	6129	15
ARID3A-human	37903	92
ARID4A-human	21866	53
ARID4B-human	29365	69
ARID5B-human	43054	99
ARNT2-human	8874	16
ARNT-human	556	10
ARNTL-human	10662	30
ASH2L-human	20958	49
ATAD3A-human	619	1
ATF1-human	7627	16
ATF2-human	14023	29
ATF3-human	9403	18
ATF4-human	2802	0
ATF5-human	2094	3
ATF6-human	2212	3
ATF7-human	31914	118
ATF7-NPFF-human	6197	13
ATM-human	1114	39
ATRX-human	271	0
BATF2-human	2094	3
BAZ2A-human	9301	26
BCL3-human	7533	18
BCL6-human	28533	60
BCLAF1-human	49	0
BHLHA15-human	2897	5
BHLHE40-human	2411	3
BORCS8-MEF2B-human	10151	24
BRCA1-human	4191	6
BRD4-human	1352	1
BRF2-human	4303	8
CAMTA2-human	2738	5
CBFB-human	7626	11
CBX1-human	3986	15
CBX2-human	1534	6
CBX5-human	10575	28
CC2D1A-human	2095	3
CCAR2-human	1412	4
CCDC6-human	8181	15
CEBPA-human	47713	110
CEBPB-human	17154	37
CEBPD-human	13838	35
CEBPG-human	32196	70
CEBPZ-human	214	0
CENPBD1-human	950	4
CENPT-human	1704	1
CENPX-human	119	0
CERS6-human	794	2
CHCHD3-human	2304	3
CHD2-human	2103	3
CHD4-human	10866	27
CREB1-human	16793	41
CREB3-human	2359	4
CREBL2-human	1752	1
CREM-human	295	1
CSRNP1-human	6861	14
CSRNP2-human	500	0
CTCF-human	51541	130
DBP-human	1670	4
DDIT3-human	934	0
DLX6-human	12037	25
DMAP1-human	12002	23
DMTF1-human	1409	1
DNMT1-human	3546	4
DNMT3B-human	4915	10
DPF2-human	11946	41
DR1-human	3540	5
DRAP1-human	13117	29
DZIP1-human	3348	2
E2F1-human	3388	5
E2F2-human	1999	6
E2F4-human	8063	18
E2F5-human	1564	3
E2F8-human	16475	38
EEA1-human	2908	1
EED-human	4844	6
EGR1-human	21194	55
EHMT2-human	8942	36
ELF1-human	11615	24
ELF3-human	25562	62
ELF4-human	4450	9
ELK1-human	4067	7
ELK4-human	512	1
ENCFF157DSR	46171	116
EP300-human	26635	55
ERF-human	18462	42
ESRRA-human	10983	32
ETS1-human	1337	0
ETV4-human	12745	33
ETV5-human	19559	50
ETV6-human	3617	2
EZH2-human	3430	13
FBXL19-human	6519	10
FIP1L1-human	1121	4
FLYWCH1-human	1373	5
FOSL1-human	6128	13
FOSL2-human	22902	60
FOXA1-human	6382	72
FOXA2-human	55541	144
FOXA3-human	35062	75
FOXC1-human	8544	16
FOXJ3-human	14732	35
FOXK1-human	16138	36
FOXK2-human	6061	38
FOXM1-human	702	0
FOXO1-human	16809	41
FOXO4-human	7561	19
FOXP1-human	6547	46
FOXP4-human	24692	58
FOXQ1-human	5159	6
FUBP1-human	2257	4
FUBP3-human	3263	11
FUS-human	1688	3
GABPA-human	14059	48
GABPB1-human	20228	43
GATA2-human	17302	40
GATA4-human	7142	19
GATAD1-human	12089	33
GATAD2A-human	40810	101
GATAD2B-human	10998	29
GFI1-human	16251	45
GLI4-human	3824	10
GLMP-human	355	0
GLYR1-human	9598	13
GMEB1-human	8323	23
GMEB2-human	1260	0
GPBP1L1-human	38	1
GPN1-human	588	0
GRHL1-human	42	0
GTF2F1-human	2482	4
GTF3A-human	2833	6
GZF1-human	4251	12
HBP1-human	6531	10
HCFC1-human	1351	2
HDAC1-human	23984	63
HDAC2-human	3161	37
HDAC6-human	437	2
HES4-human	4141	2
HHEX-human	6378	16
HIC2-human	11324	23
HINFP-human	6231	14
HIVEP1-human	7621	18
HLF-human	58450	147
HMG20A-human	20770	58
HMG20B-human	8579	19
HMGA1-human	66	0
HMGXB3-human	8321	18
HMGXB4-human	15584	45
HNF1A-human	14909	35
HNF1B-human	19550	54
HNF4A-human	41853	95
HNF4G-human	9741	22
HNRNPH1-human	1042	2
HNRNPK-human	16515	1077
HNRNPL-human	14392	23
HNRNPLL-human	8990	16
HNRNPUL1-human	2078	5
HOMEZ-human	19123	41
HOXA10-human	10253	22
HOXA3-human	22793	55
HOXA5-human	10115	25
HOXA7-human	922	0
HOXA9-human	2496	6
HOXD1-human	6303	11
HSF1-human	808	0
HSF2-human	3449	7
IKZF1-human	1338	37
IKZF4-human	3307	7
IKZF5-human	17950	48
IRF1-human	1525	4
IRF2-human	18439	41
IRF3-human	152	1
IRF5-human	3880	8
IRF9-human	7403	10
IRX3-human	2902	5
ISL2-human	17992	47
ISX-human	1463	4
JARID2-human	2158	3
JDP2-human	539	0
JRK-human	7619	21
JUNB-human	5412	23
JUND-human	17524	46
JUN-human	8031	17
KAT2B-human	2140	3
KAT7-human	7885	20
KAT8-human	20388	50
KDM1A-human	10157	21
KDM2A-human	19593	50
KDM3A-human	9655	24
KDM4B-human	6127	13
KDM5A-human	3921	2
KDM5B-human	12497	26
KDM6A-human	10797	27
KIAA2018-human	1165	0
KLF11-human	5328	6
KLF12-human	5751	13
KLF13-human	1741	3
KLF15-human	1651	3
KLF16-human	613	0
KLF6-human	8089	27
KLF9-human	3373	5
KMT2A-human	9308	12
KMT2B-human	8916	16
LBX2-human	2237	3
LCOR-human	24890	61
LCORL-human	6920	33
LIN54-human	20609	45
LRRFIP1-human	731	2
MAF1-human	2434	3
MAFF-human	44181	87
MAFG-human	2194	6
MAFK-human	42048	99
MATR3-human	230	0
MAX-human	22952	52
MAZ-human	11742	26
MBD1-human	6566	16
MBD4-human	4255	12
MBNL3-human	256	0
MED13-human	5585	11
MED1-human	27521	70
MED8-human	5395	14
MEF2A-human	5381	9
MEF2D-human	13296	49
MEIS1-human	9189	30
MEIS2-human	10657	28
MGA-human	24995	61
MIER2-human	10633	38
MIER3-human	13339	37
MIXL1-human	19369	42
MLLT10-human	471	1
MLX-human	10035	28
MLXIP-human	2238	5
MNT-human	4099	6
MNX1-human	17532	46
MTA1-human	12079	24
MTA3-human	173	0
MTERF2-human	3313	6
MTERF4-human	5734	7
MTF1-human	1279	3
MTF2-human	3952	11
MXD1-human	6079	6
MXD3-human	6037	9
MXD4-human	9267	14
MXI1-human	11514	27
MYBL2-human	13462	30
MYC-human	15065	27
MYNN-human	2103	2
MYPOP-human	10871	30
MYRF-human	2286	2
MZF1-human	1708	1
NACC2-human	10769	33
NAIF1-human	4941	17
NBN-human	1293	23
NCOA1-human	5249	9
NCOA2-human	22550	54
NCOA5-human	683	1
NCOR1-human	18005	47
NFAT5-human	2979	4
NFATC3-human	2491	5
NFE2-human	2424	8
NFE2L1-human	1580	1
NFE2L2-human	9017	17
NFIA-human	21021	52
NFIB-human	1346	1
NFIC-human	13343	35
NFIL3-human	29986	62
NFKB2-human	9013	13
NFKBIZ-human	7635	19
NFRKB-human	644	16
NFYA-human	7531	14
NFYB-human	6935	14
NFYC-human	7229	12
NKX3-1-human	5628	9
NONO-human	1088	43
NPAS2-human	676	1
NR0B2-human	4352	2
NR1H2-human	1552	1
NR2C2-human	17112	40
NR2F1-human	10315	25
NR2F2-human	12795	36
NR2F6-human	24292	58
NR3C1-human	21	0
NR5A1-human	21987	57
NRF1-human	6243	19
NRL-human	8712	21
ONECUT1-human	29948	62
ONECUT2-human	7093	15
PAF1-human	3986	6
PATZ1-human	25277	51
PAWR-human	1369	1
PAX8-human	2430	2
PAXIP1-human	38894	96
PBX2-human	3908	11
PBX3-human	1035	2
PCBP1-human	5015	259
PCBP2-human	3013	260
PHB2-human	782	13
PHF20-human	5320	8
PHF21A-human	22688	63
PHF5A-human	5693	14
PHF8-human	829	0
PIN1-human	1751	1
PITX1-human	18206	48
PLRG1-human	985	38
PLSCR1-human	672	0
POGK-human	11292	28
POGZ-human	21607	49
POLR2A-human	12658	21
POLR2AphosphoS2-human	3966	11
POLR2AphosphoS5-human	13610	27
POLR2G-human	24032	64
POU2F1-human	23919	62
PPARGC1A-human	55	0
PPARG-human	17911	35
PRDM10-human	9931	27
PRDM15-human	5696	11
PRDM4-human	911	2
PREB-human	661	0
PRMT3-human	2423	6
PROX1-human	24576	72
PRPF4-human	2217	2
PTBP1-human	1472	12
RAD21-human	52625	136
RAD51-human	5079	54
RARA-human	32873	92
RARG-human	1438	3
RBAK-human	3473	10
RBFOX2-human	27761	75
RBM22-human	30475	24
RBM39-human	15712	96
RBPJ-human	17058	41
RCOR1-human	2114	5
RCOR2-human	16575	47
RELA-human	2844	5
REL-human	2732	5
REPIN1-human	13486	31
RERE-human	8589	21
REST-human	1911	11
REXO4-human	843	0
RFX1-human	3726	5
RFX3-human	3054	5
RFX5-human	3410	6
RFXANK-human	3558	4
RFXAP-human	8560	14
RNF219-human	2775	11
RNF2-human	4326	6
RORA-human	1614	5
RREB1-human	15897	50
RXRA-human	19225	53
RXRB-human	29099	82
SAFB2-human	4306	3
SALL1-human	38739	98
SALL2-human	7349	13
SAP130-human	42248	95
SATB2-human	3251	7
SCMH1-human	111	2
SETDB1-human	1510	2
SFPQ-human	11097	31
SIN3A-human	7065	14
SIN3B-human	1456	2
SIX1-human	10488	20
SIX4-human	8808	18
SKI-human	19406	55
SKIL-human	9810	33
SMAD1-human	4654	8
SMAD3-human	12319	27
SMAD4-human	30280	65
SMAD7-human	15587	39
SMAD9-human	1885	7
SMARCC2-human	1324	5
SMARCE1-human	693	3
SMC3-human	28607	88
SMYD3-human	6228	12
SNAI1-human	3977	12
SNAPC2-human	6538	16
SNAPC4-human	4790	7
SNAPC5-human	2923	2
SNRNP70-human	181	7
SOX13-human	36847	90
SOX18-human	3408	5
SOX5-human	30407	74
SOX6-human	39771	105
SP110-human	1342	2
SP140L-human	3522	5
SP1-human	520	3
SP2-human	2876	2
SP4-human	10016	20
SP5-human	13992	32
SPEN-human	12656	29
SREBF1-human	126	0
SREBF2-human	87	0
SRF-human	4141	10
SRSF1-human	3475	9
SRSF4-human	1183	7
SRSF9-human	926	324
SRY-human	5509	14
SSRP1-human	7991	19
STAG1-human	44765	110
STAT5B-human	1860	4
STAT6-human	5649	13
SUZ12-human	564	1
SYNCRIP-human	26	0
TAF15-human	7429	14
TAF1-human	9189	14
TARDBP-human	2122	0
TBL1XR1-human	6303	14
TBP-human	760	3
TBX2-human	26320	79
TBX3-human	8931	20
TCF12-human	81	0
TCF3-human	2300	7
TCF7-human	16112	43
TCF7L2-human	24766	58
TEAD1-human	26373	70
TEAD2-human	1046	3
TEAD3-human	32517	87
TEAD4-human	13723	39
TEF-human	3852	9
TERF1-human	986	0
TFAP4-human	33035	78
TFDP1-human	9951	10
TFDP2-human	9193	19
TFE3-human	14484	45
TGIF2-human	10057	18
THAP11-human	21330	52
THAP4-human	2034	2
THAP7-human	5063	9
THAP8-human	1490	0
THAP9-human	8834	21
THRA-human	18334	39
THRB-human	11591	25
THYN1-human	1520	4
TIGD3-human	1920	7
TIGD6-human	5209	10
TMF1-human	3617	5
TOE1-human	2580	8
TOPORS-human	5582	12
TP53-human	3460	7
TRAFD1-human	2581	8
TRIM22-human	1146	40
TRIM24-human	3362	8
TSC22D1-human	2099	1
TSC22D2-human	5223	11
U2AF1-human	2098	6
U2AF2-human	1225	221
UBTF-human	16920	41
USF1-human	17949	39
USF2-human	6391	15
WIZ-human	4780	11
XBP1-human	1406	6
XRCC5-human	19186	50
YBX1-human	3298	70
YEATS2-human	9982	27
YEATS4-human	12893	30
YY1-human	9984	21
ZBED4-human	8456	13
ZBED5-human	1761	5
ZBTB10-human	5093	13
ZBTB14-human	2463	2
ZBTB1-human	662	2
ZBTB20-human	10587	32
ZBTB21-human	5505	10
ZBTB24-human	641	2
ZBTB25-human	10317	27
ZBTB26-human	8295	19
ZBTB2-human	2901	1
ZBTB33-human	715	0
ZBTB34-human	8079	29
ZBTB37-human	5084	17
ZBTB38-human	21159	33
ZBTB39-human	5012	13
ZBTB3-human	4774	25
ZBTB40-human	3789	48
ZBTB42-human	3520	6
ZBTB43-human	9895	22
ZBTB44-human	1838	3
ZBTB46-human	2356	4
ZBTB49-human	1573	3
ZBTB4-human	8619	10
ZBTB7A-human	6044	7
ZBTB7B-human	15935	43
ZBTB8A-human	1490	1
ZC3H13-human	7325	11
ZC3H4-human	3086	10
ZC3H8-human	4006	12
ZCCHC11-human	3704	8
ZEB1-human	8178	17
ZFAT-human	1098	3
ZFHX3-human	7602	21
ZFP14-human	1017	1
ZFP1-human	7570	19
ZFP36-human	3073	8
ZFP36L1-human	6658	17
ZFP36L2-human	1186	0
ZFP37-human	4452	11
ZFP41-human	2262	1
ZFP62-human	390	0
ZFP64-human	5438	9
ZFP82-human	4128	4
ZFP90-human	8284	18
ZFP91-human	21208	50
ZFX-human	26899	70
ZFY-human	19129	35
ZFYVE20-human	1085	0
ZGPAT-human	26690	75
ZHX1-human	6530	10
ZHX2-human	4161	4
ZHX3-human	2783	2
ZIK1-human	3777	6
ZKSCAN1-human	4833	18
ZKSCAN5-human	2705	5
ZKSCAN8-human	11059	25
ZMAT3-human	8158	14
ZMAT5-human	282	0
ZMYM2-human	13374	35
ZMYM3-human	8539	32
ZMYM4-human	27248	66
ZNF101-human	1384	6
ZNF10-human	311	0
ZNF121-human	24962	73
ZNF124-human	8567	24
ZNF12-human	12434	42
ZNF136-human	5123	13
ZNF138-human	2659	1
ZNF142-human	5581	9
ZNF143-human	6136	11
ZNF146-human	22350	59
ZNF160-human	5531	8
ZNF17-human	989	0
ZNF180-human	818	4
ZNF181-human	5273	6
ZNF18-human	7307	32
ZNF205-human	10697	28
ZNF207-human	690	1
ZNF20-human	1473	2
ZNF217-human	21182	56
ZNF219-human	30639	82
ZNF221-human	11622	28
ZNF224-human	4495	9
ZNF225-human	4747	6
ZNF230-human	6675	21
ZNF232-human	7436	17
ZNF234-human	1562	1
ZNF235-human	3121	6
ZNF24-human	4196	9
ZNF251-human	1231	2
ZNF253-human	2487	1
ZNF256-human	2708	2
ZNF25-human	2685	5
ZNF260-human	571	1
ZNF263-human	16085	37
ZNF264-human	10874	18
ZNF274-human	7582	12
ZNF275-human	4413	11
ZNF276-human	4419	15
ZNF280B-human	6938	9
ZNF280D-human	11615	39
ZNF281-human	13722	26
ZNF282-human	1019	12
ZNF292-human	17370	46
ZNF296-human	2887	5
ZNF30-human	1602	4
ZNF317-human	13410	27
ZNF318-human	3748	9
ZNF326-human	945	0
ZNF329-human	4171	13
ZNF331-human	20704	53
ZNF333-human	3914	3
ZNF335-human	7550	9
ZNF337-human	4277	7
ZNF33A-human	2532	5
ZNF33B-human	4270	11
ZNF343-human	5570	12
ZNF34-human	4011	6
ZNF350-human	13354	32
ZNF354B-human	2735	6
ZNF362-human	17653	45
ZNF367-human	1273	0
ZNF382-human	293	0
ZNF383-human	2406	3
ZNF384-human	14348	29
ZNF3-human	5109	19
ZNF407-human	8359	19
ZNF414-human	8376	20
ZNF430-human	10570	30
ZNF431-human	6001	10
ZNF432-human	526	0
ZNF441-human	9195	23
ZNF446-human	2866	2
ZNF44-human	4288	11
ZNF451-human	4856	12
ZNF460-human	11859	42
ZNF468-human	1662	1
ZNF483-human	8176	21
ZNF484-human	658	0
ZNF485-human	3976	8
ZNF48-human	17674	70
ZNF490-human	2692	6
ZNF496-human	46	0
ZNF501-human	20029	53
ZNF503-human	10853	24
ZNF510-human	4516	13
ZNF511-human	10130	19
ZNF512B-human	5300	40
ZNF512-human	3610	562
ZNF513-human	881	3
ZNF526-human	1854	4
ZNF527-human	4702	6
ZNF530-human	474	0
ZNF543-human	8004	24
ZNF546-human	3886	8
ZNF547-human	7975	20
ZNF548-human	6235	12
ZNF549-human	1161	0
ZNF550-human	2089	3
ZNF552-human	2971	1
ZNF556-human	10120	23
ZNF557-human	3826	6
ZNF558-human	4152	9
ZNF562-human	795	1
ZNF563-human	7275	8
ZNF564-human	7593	21
ZNF567-human	4518	6
ZNF569-human	1373	3
ZNF570-human	932	1
ZNF571-human	1699	2
ZNF572-human	5663	7
ZNF574-human	18857	45
ZNF576-human	2265	4
ZNF577-human	524	0
ZNF580-human	11972	30
ZNF589-human	3932	15
ZNF597-human	329	0
ZNF598-human	7691	19
ZNF605-human	13978	29
ZNF607-human	8200	13
ZNF608-human	4961	10
ZNF609-human	16103	46
ZNF614-human	15202	39
ZNF615-human	2738	9
ZNF616-human	2934	4
ZNF619-human	5210	10
ZNF629-human	23790	64
ZNF639-human	4348	7
ZNF644-human	19191	60
ZNF646-human	7815	11
ZNF652-human	11658	30
ZNF660-human	407	0
ZNF670-human	7609	21
ZNF672-human	1033	2
ZNF674-human	1336	2
ZNF678-human	2476	4
ZNF687-human	54994	141
ZNF691-human	9619	33
ZNF697-human	6670	9
ZNF703-human	2995	5
ZNF704-human	3631	3
ZNF707-human	2470	5
ZNF709-human	6651	10
ZNF710-human	13889	81
ZNF713-human	2360	4
ZNF720-human	731	2
ZNF724P-human	5088	14
ZNF737-human	1944	1
ZNF740-human	4785	12
ZNF746-human	7129	25
ZNF747-human	7343	11
ZNF749-human	4158	8
ZNF75D-human	904	0
ZNF761-human	7545	22
ZNF766-human	5414	9
ZNF768-human	18414	51
ZNF770-human	30534	92
ZNF772-human	10689	19
ZNF773-human	1751	4
ZNF775-human	2692	15
ZNF776-human	4392	7
ZNF777-human	6810	20
ZNF778-human	1301	1
ZNF780A-human	2669	4
ZNF781-human	5478	11
ZNF782-human	4615	6
ZNF784-human	6524	19
ZNF786-human	4513	11
ZNF788-human	13326	30
ZNF790-human	3067	3
ZNF792-human	12697	31
ZNF7-human	6103	19
ZNF800-human	8661	18
ZNF816-human	6317	13
ZNF827-human	3282	3
ZNF839-human	3086	2
ZNF83-human	2492	0
ZNF841-human	1471	4
ZNF850-human	1790	5
ZNF865-human	15074	40
ZNF878-human	8494	21
ZNF879-human	2391	2
ZNF883-human	6536	11
ZNF891-human	7680	9
ZSCAN12-human	2328	7
ZSCAN20-human	3458	4
ZSCAN21-human	9001	26
ZSCAN22-human	2942	9
ZSCAN25-human	10613	35
ZSCAN29-human	8949	29
ZSCAN30-human	2363	8
ZSCAN31-human	9514	25
ZSCAN5A-human	6529	9
ZSCAN9-human	10919	27
ZUFSP-human	241	4
ZXDC-human	3470	5
ZZZ3-human	2934	6
