ADNP-human	17582	83
AFF1-human	12045	48
AFF4-human	4649	19
AGO1-human	5710	12
ARHGAP35-human	1944	58
ARID1B-human	41985	188
ARID2-human	6935	61
ARID3A-human	8812	28
ARID3B-human	1254	4
ARID4B-human	2310	9
ARNT-human	5209	48
ASH1L-human	2507	46
ATF1-human	25045	99
ATF2-human	35816	112
ATF3-human	6274	11
ATF4-human	33329	122
ATF6-human	2638	7
ATF7-human	26978	82
BACH1-human	3567	6
BCL6-human	1996	6
BCLAF1-human	2373	8
BCOR-human	29969	134
BDP1-human	306	1
BHLHE40-human	17374	46
BMI1-human	1562	3
BRCA1-human	443	6
BRD4-human	3740	21
BRD9-human	9062	75
BRF1-human	130	0
BRF2-human	23	0
C11orf30-human	46232	129
CAMTA2-human	937	4
CBFA2T2-human	24802	69
CBFA2T3-human	41716	118
CBFB-human	3541	9
CBX1-human	6723	17
CBX2-human	2364	5
CBX3-human	595	1
CBX5-human	5091	8
CBX8-human	3574	9
CC2D1A-human	16268	97
CCAR2-human	279	2
CCNT2-human	9863	22
CDC5L-human	2868	11
CEBPB-human	44887	153
CEBPG-human	34462	92
CEBPZ-human	634	1
CGGBP1-human	1000	3
CHAMP1-human	9793	37
CHCHD3-human	796	3
CHD1-human	2719	1
CHD2-human	3853	15
CHD4-human	3738	16
CHD7-human	626	3
CLOCK-human	1191	3
COPS2-human	25	1
CREB1-human	7985	22
CREB3-human	7352	23
CREB3L1-human	6704	21
CREB5-human	1259	2
CREBBP-human	699	2
CREM-human	22669	56
CSDE1-human	1967	8
CTBP1-human	29524	107
CTCF-human	46793	126
CTCFL-human	8043	27
CUX1-human	4872	9
CXXC5-human	24903	80
DACH1-human	12858	31
DDIT3-human	2867	10
DDX20-human	4902	23
DEAF1-human	1071	5
DIDO1-human	2843	15
DLX4-human	337	0
DMBX1-human	13745	41
DMTF1-human	1736	7
DNMT1-human	1123	16
DPF2-human	18142	63
E2F1-human	2285	15
E2F4-human	2025	2
E2F5-human	11756	32
E2F6-human	14683	24
E2F7-human	1117	4
E2F8-human	4979	22
E4F1-human	20970	63
EGR1-human	24081	63
EHMT2-human	13461	102
ELF1-human	7046	49
ELF2-human	4017	9
ELF4-human	9062	39
ELK1-human	1020	1
ELK3-human	896	1
EP300-human	2407	12
EP400-human	17758	80
ERF-human	693	4
ESRRA-human	18788	63
ESRRB-human	524	3
ETS1-human	4320	12
ETS2-human	495	2
ETV1-human	13324	55
ETV5-human	8148	21
ETV6-human	4367	61
EWSR1-human	1001	9
EZH2-human	1342	3
FIP1L1-human	2616	6
FOS-human	4697	8
FOSL1-human	9770	26
FOXA1-human	840	1
FOXA3-human	6860	14
FOXJ2-human	9978	22
FOXJ3-human	1028	1
FOXK1-human	3035	8
FOXK2-human	12176	51
FOXM1-human	10818	36
FOXO4-human	1390	2
FOXP1-human	4696	12
FOXP4-human	2412	2
FUS-human	652	4
GABPA-human	7541	20
GABPB1-human	16316	67
GABPB2-human	748	6
GATA1-human	3584	10
GATA2-human	9183	20
GATAD2A-human	6926	58
GATAD2B-human	7145	18
GMEB1-human	3283	9
GTF2A2-human	3343	13
GTF2B-human	476	0
GTF2E2-human	7113	42
GTF2F1-human	4315	12
GTF2I-human	17258	66
GTF3C2-human	1081	7
HBP1-human	6024	115
HCFC1-human	4684	13
HDAC1-human	4826	9
HDAC2-human	2362	6
HDAC3-human	7153	19
HDAC6-human	578	0
HDAC8-human	1271	1
HDGF-human	5899	46
HES1-human	6390	19
HEY1-human	1686	5
HINFP-human	4279	83
HIVEP1-human	2561	7
HLTF-human	5976	85
HMBOX1-human	23588	66
HMG20A-human	8387	37
HMG20B-human	569	2
HMGN3-human	6634	14
HMGXB4-human	2770	8
HNRNPH1-human	163	0
HNRNPK-human	7408	450
HNRNPL-human	2993	17
HNRNPLL-human	4394	15
HNRNPUL1-human	540	4
HOMEZ-human	1254	4
HOXB6-human	754	3
HSF4-human	2191	10
ID3-human	11157	34
IFI16-human	1116	1
IKZF1-human	39303	189
ILF3-human	1525	7
ILK-human	1216	3
IRF1-human	4655	13
IRF2-human	1339	3
IRF9-human	5766	21
JUNB-human	3817	14
JUND-human	34357	87
JUN-human	14544	39
KAT2B-human	265	0
KAT7-human	5231	16
KAT8-human	557	4
KDM1A-human	23548	86
KDM2B-human	1491	2
KDM4B-human	2394	9
KDM5B-human	6314	22
KHSRP-human	2446	8
KLF10-human	645	2
KLF13-human	3775	8
KLF16-human	13834	47
KLF1-human	3867	7
KLF6-human	4627	8
L3MBTL2-human	30456	108
LARP7-human	4092	112
LCOR-human	9060	34
LEF1-human	13997	51
MAFF-human	24376	45
MAFG-human	37432	100
MAFK-human	23012	46
MAX-human	35014	89
MAZ-human	22734	72
MBD1-human	2233	4
MBD2-human	6428	20
MCM2-human	2156	51
MCM3-human	1485	18
MCM5-human	623	20
MCM7-human	1632	10
MECOM-human	7475	16
MED1-human	693	0
MEF2A-human	4648	13
MEF2D-human	9594	25
MEIS2-human	37023	97
MGA-human	20033	75
MIER1-human	4669	44
MITF-human	25134	81
MLLT1-human	13657	120
MLX-human	688	1
MNT-human	14681	41
MTA1-human	10066	218
MTA2-human	10423	249
MTA3-human	13627	55
MTF1-human	1237	3
MXD1-human	946	1
MXI1-human	3184	8
MYBL2-human	2968	33
MYC-human	8185	20
MYNN-human	10227	35
NBN-human	11208	59
NCOA1-human	12014	62
NCOA2-human	1918	17
NCOA4-human	1254	25
NCOA6-human	1487	8
NCOR1-human	18751	63
NELFE-human	97	0
NEUROD1-human	6953	37
NFATC3-human	7104	173
NFE2-human	2268	2
NFE2L1-human	5657	17
NFIC-human	38751	142
NFIX-human	4791	11
NFRKB-human	11522	82
NFXL1-human	3221	70
NFYA-human	1960	2
NFYB-human	6050	13
NKRF-human	5724	63
NONO-human	1287	2
NR0B1-human	117	4
NR1H2-human	1457	5
NR2C1-human	9192	51
NR2C2-human	170	0
NR2F1-human	27032	112
NR2F2-human	14417	47
NR2F6-human	18795	63
NR3C1-human	1107	2
NR4A1-human	704	3
NRF1-human	19002	71
NUFIP1-human	1391	5
OTX1-human	5992	129
PATZ1-human	1389	5
PBX2-human	2255	3
PCBP1-human	3464	132
PCBP2-human	1984	273
PHB2-human	4206	75
PHB-human	1162	2
PHF20-human	4877	17
PHF21A-human	3521	14
PHF8-human	8476	10
PHTF2-human	904	2
PKNOX1-human	36523	120
PML-human	10670	28
POLR2A-human	7022	13
POLR2AphosphoS2-human	3038	14
POLR2AphosphoS5-human	16392	48
POLR2B-human	9142	46
POLR2G-human	34131	62
POLR2H-human	13100	47
POLR3A-human	1005	4
POLR3G-human	180	0
POU5F1-human	425	1
PPARD-human	563	1
PRDM10-human	18171	61
PREB-human	1786	7
PRMT5-human	938	2
PRPF4-human	1673	8
PTBP1-human	2687	30
PTRF-human	3194	8
PTTG1-human	3591	11
PURB-human	244	0
PYGO2-human	1726	15
RAD21-human	15195	49
RAD51-human	11340	33
RB1-human	10061	30
RBBP5-human	8607	16
RBFOX2-human	31476	83
RBM14-human	798	3
RBM15-human	46	1
RBM17-human	24	0
RBM22-human	6914	18
RBM25-human	41819	143
RBM34-human	197	0
RBM39-human	1290	48
RBPJ-human	1360	2
RCOR1-human	32949	88
RELA-human	4633	14
RERE-human	1181	1
REST-human	35881	113
RFX1-human	13136	33
RFX5-human	1323	3
RFX7-human	872	3
RHOXF2B-human	1477	3
RLF-human	3653	20
RNF219-human	763	3
RNF2-human	9827	26
RREB1-human	4139	11
RUNX1-human	2055	8
SAFB2-human	45	0
SAFB-human	1872	3
SAP30-human	2807	2
SETDB1-human	2425	3
SFPQ-human	115	0
SIN3A-human	3236	1
SIN3B-human	1607	4
SIRT6-human	1074	4
SIX5-human	1078	6
SKIL-human	9566	28
SLC30A9-human	359	1
SMAD1-human	3546	14
SMAD2-human	45	0
SMAD3-human	1598	5
SMAD4-human	3630	7
SMAD5-human	8156	24
SMARCA4-human	19226	106
SMARCA5-human	12242	102
SMARCB1-human	1752	6
SMARCC2-human	11300	34
SMARCE1-human	24971	107
SMC3-human	21096	58
SNAPC5-human	468	0
SNIP1-human	872	13
SNRNP70-human	379	0
SOX6-human	23896	69
SP1-human	3225	9
SP2-human	872	1
SPI1-human	24319	78
SREBF1-human	975	2
SREBF2-human	644	1
SRF-human	2540	5
SRSF1-human	257	2
SRSF3-human	430	1
SRSF7-human	68	1
SRSF9-human	18	3
STAG1-human	8340	25
STAT1-human	1291	3
STAT2-human	1722	5
STAT5A-human	10256	27
STAT5B-human	495	0
STAT6-human	2469	10
SUPT5H-human	15445	54
SUZ12-human	1083	4
TAF15-human	361	2
TAF1-human	5837	15
TAF7-human	1689	9
TAF9B-human	6967	23
TAL1-human	23871	64
TARDBP-human	3526	10
TBL1XR1-human	10178	33
TBP-human	8735	22
TBPL1-human	1552	4
TBX18-human	3661	5
TCF12-human	11045	45
TCF15-human	2110	7
TCF3-human	25982	69
TCF7-human	2713	11
TCF7L2-human	851	2
TCFL5-human	1418	3
TEAD1-human	8301	32
TEAD2-human	3493	9
TEAD4-human	27349	84
TFAM-human	443	2
TFAP4-human	23651	92
TFCP2-human	3661	7
TFDP1-human	10838	44
TFE3-human	19115	45
TGIF2-human	1221	1
THAP12-human	2911	8
THAP1-human	1134	1
THAP7-human	1105	5
THRAP3-human	2704	88
THRB-human	6916	134
TOE1-human	1515	3
TRIM24-human	24200	94
TRIM25-human	3362	18
TRIM28-human	12217	33
TRIP13-human	911	16
TSC22D4-human	1328	11
TSHZ1-human	1913	4
U2AF1-human	1219	152
U2AF2-human	142	19
UBTF-human	2604	3
USF1-human	15540	37
USF2-human	2005	7
VEZF1-human	26061	89
WHSC1-human	1297	1
XRCC3-human	949	3
XRCC4-human	12	0
XRCC5-human	6115	30
YBX1-human	425	18
YBX3-human	843	37
YY1-human	6008	18
ZBED1-human	2656	8
ZBTB11-human	1338	3
ZBTB12-human	4076	11
ZBTB17-human	8271	26
ZBTB1-human	2626	12
ZBTB26-human	5049	122
ZBTB2-human	8789	158
ZBTB33-human	47368	154
ZBTB34-human	1071	3
ZBTB40-human	18170	84
ZBTB43-human	1882	4
ZBTB49-human	888	2
ZBTB5-human	1911	21
ZBTB7A-human	12370	35
ZBTB8A-human	343	3
ZBTB9-human	7649	20
ZC3H11A-human	1185	2
ZC3H4-human	1843	3
ZC3H8-human	6209	92
ZEB2-human	18289	76
ZFP1-human	2517	8
ZFP30-human	601	1
ZFP36-human	19674	67
ZFP91-human	2216	3
ZFPM2-human	1065	3
ZFX-human	16478	57
ZHX1-human	1193	5
ZKSCAN1-human	8502	25
ZKSCAN3-human	832	3
ZKSCAN8-human	1864	5
ZMIZ1-human	6482	18
ZMYM3-human	34469	127
ZNF121-human	21264	100
ZNF124-human	647	1
ZNF12-human	3795	16
ZNF133-human	834	2
ZNF134-human	4772	21
ZNF140-human	888	2
ZNF143-human	21362	60
ZNF146-human	14044	34
ZNF148-human	13612	51
ZNF165-human	1935	3
ZNF174-human	614	1
ZNF175-human	13551	39
ZNF184-human	6469	160
ZNF197-human	6659	21
ZNF212-human	1217	14
ZNF215-human	5684	11
ZNF217-human	278	0
ZNF224-human	867	1
ZNF232-human	1521	1
ZNF239-human	4732	11
ZNF23-human	1448	3
ZNF24-human	20106	145
ZNF253-human	601	2
ZNF257-human	2998	12
ZNF263-human	2321	17
ZNF274-human	400	0
ZNF277-human	1260	5
ZNF280A-human	4304	37
ZNF280B-human	1439	2
ZNF281-human	29202	79
ZNF282-human	4663	9
ZNF311-human	5593	15
ZNF316-human	16280	83
ZNF317-human	8989	24
ZNF318-human	6224	25
ZNF319-human	5061	158
ZNF324-human	4339	15
ZNF347-human	554	3
ZNF354B-human	2118	3
ZNF354C-human	4624	8
ZNF384-human	15771	38
ZNF395-human	14945	48
ZNF397-human	1512	1
ZNF398-human	804	1
ZNF3-human	1208	4
ZNF407-human	1419	23
ZNF408-human	462	1
ZNF41-human	3203	6
ZNF431-human	5028	8
ZNF436-human	1498	7
ZNF444-human	1712	7
ZNF445-human	1915	6
ZNF449-human	3493	6
ZNF507-human	10802	20
ZNF511-human	3864	9
ZNF512-human	19190	3767
ZNF518B-human	476	1
ZNF551-human	578	2
ZNF561-human	966	2
ZNF57-human	1097	2
ZNF583-human	5847	14
ZNF584-human	10931	42
ZNF586-human	936	2
ZNF589-human	14301	54
ZNF592-human	27335	97
ZNF609-human	2175	7
ZNF639-human	14506	59
ZNF644-human	8580	27
ZNF655-human	470	1
ZNF668-human	3190	5
ZNF695-human	859	3
ZNF696-human	525	1
ZNF699-human	558	0
ZNF700-human	1566	1
ZNF707-human	2301	4
ZNF717-human	808	5
ZNF740-human	3724	13
ZNF75A-human	2689	9
ZNF764-human	1443	3
ZNF766-human	18660	53
ZNF76-human	3107	12
ZNF778-human	209	1
ZNF77-human	479	2
ZNF780A-human	552	1
ZNF785-human	447	0
ZNF79-human	2505	4
ZNF7-human	8201	24
ZNF830-human	1267	4
ZNF83-human	6937	19
ZNF84-human	1991	5
ZSCAN29-human	1779	6
ZSCAN32-human	2742	8
ZZZ3-human	956	12
