ADNP-human	5039	3
AFF4-human	3274	1
AGO1-human	5692	1
AGO2-human	28411	0
AHDC1-human	19546	5
AHR-human	4748	0
AKAP8-human	7442	2
AKAP8L-human	2342	0
AKNA-human	1198	0
ARHGAP35-human	3532	0
ARID2-human	6129	2
ARID3A-human	37903	9
ARID4A-human	21866	3
ARID4B-human	29365	6
ARID5B-human	43054	10
ARNT2-human	8874	1
ARNT-human	556	1
ARNTL-human	10662	3
ASH2L-human	20958	4
ATAD3A-human	619	0
ATF1-human	7627	0
ATF2-human	14023	2
ATF3-human	9403	1
ATF4-human	2802	0
ATF5-human	2094	0
ATF6-human	2212	0
ATF7-human	31914	10
ATF7-NPFF-human	6197	1
ATM-human	1114	3
ATRX-human	271	0
BATF2-human	2094	0
BAZ2A-human	9301	1
BCL3-human	7533	2
BCL6-human	28533	7
BCLAF1-human	49	0
BHLHA15-human	2897	0
BHLHE40-human	2411	0
BORCS8-MEF2B-human	10151	0
BRCA1-human	4191	1
BRD4-human	1352	0
BRF2-human	4303	0
CAMTA2-human	2738	0
CBFB-human	7626	1
CBX1-human	3986	1
CBX2-human	1534	2
CBX5-human	10575	2
CC2D1A-human	2095	0
CCAR2-human	1412	0
CCDC6-human	8181	0
CEBPA-human	47713	14
CEBPB-human	17154	6
CEBPD-human	13838	3
CEBPG-human	32196	8
CEBPZ-human	214	0
CENPBD1-human	950	1
CENPT-human	1704	0
CENPX-human	119	0
CERS6-human	794	0
CHCHD3-human	2304	0
CHD2-human	2103	0
CHD4-human	10866	5
CREB1-human	16793	2
CREB3-human	2359	0
CREBL2-human	1752	0
CREM-human	295	0
CSRNP1-human	6861	1
CSRNP2-human	500	0
CTCF-human	51541	15
DBP-human	1670	0
DDIT3-human	934	0
DLX6-human	12037	1
DMAP1-human	12002	1
DMTF1-human	1409	0
DNMT1-human	3546	0
DNMT3B-human	4915	1
DPF2-human	11946	7
DR1-human	3540	0
DRAP1-human	13117	4
DZIP1-human	3348	0
E2F1-human	3388	0
E2F2-human	1999	0
E2F4-human	8063	0
E2F5-human	1564	0
E2F8-human	16475	2
EEA1-human	2908	0
EED-human	4844	0
EGR1-human	21194	5
EHMT2-human	8942	4
ELF1-human	11615	0
ELF3-human	25562	6
ELF4-human	4450	0
ELK1-human	4067	1
ELK4-human	512	0
ENCFF157DSR	46171	15
EP300-human	26635	5
ERF-human	18462	4
ESRRA-human	10983	1
ETS1-human	1337	0
ETV4-human	12745	3
ETV5-human	19559	3
ETV6-human	3617	0
EZH2-human	3430	1
FBXL19-human	6519	1
FIP1L1-human	1121	0
FLYWCH1-human	1373	2
FOSL1-human	6128	1
FOSL2-human	22902	5
FOXA1-human	6382	8
FOXA2-human	55541	14
FOXA3-human	35062	5
FOXC1-human	8544	1
FOXJ3-human	14732	3
FOXK1-human	16138	2
FOXK2-human	6061	3
FOXM1-human	702	0
FOXO1-human	16809	4
FOXO4-human	7561	5
FOXP1-human	6547	7
FOXP4-human	24692	6
FOXQ1-human	5159	0
FUBP1-human	2257	0
FUBP3-human	3263	1
FUS-human	1688	0
GABPA-human	14059	2
GABPB1-human	20228	0
GATA2-human	17302	6
GATA4-human	7142	3
GATAD1-human	12089	4
GATAD2A-human	40810	10
GATAD2B-human	10998	1
GFI1-human	16251	4
GLI4-human	3824	4
GLMP-human	355	0
GLYR1-human	9598	0
GMEB1-human	8323	1
GMEB2-human	1260	0
GPBP1L1-human	38	0
GPN1-human	588	0
GRHL1-human	42	0
GTF2F1-human	2482	0
GTF3A-human	2833	0
GZF1-human	4251	1
HBP1-human	6531	0
HCFC1-human	1351	0
HDAC1-human	23984	6
HDAC2-human	3161	4
HDAC6-human	437	1
HES4-human	4141	0
HHEX-human	6378	2
HIC2-human	11324	2
HINFP-human	6231	0
HIVEP1-human	7621	0
HLF-human	58450	13
HMG20A-human	20770	6
HMG20B-human	8579	2
HMGA1-human	66	0
HMGXB3-human	8321	3
HMGXB4-human	15584	0
HNF1A-human	14909	2
HNF1B-human	19550	4
HNF4A-human	41853	10
HNF4G-human	9741	2
HNRNPH1-human	1042	0
HNRNPK-human	16515	58
HNRNPL-human	14392	2
HNRNPLL-human	8990	0
HNRNPUL1-human	2078	0
HOMEZ-human	19123	1
HOXA10-human	10253	3
HOXA3-human	22793	3
HOXA5-human	10115	1
HOXA7-human	922	0
HOXA9-human	2496	1
HOXD1-human	6303	0
HSF1-human	808	0
HSF2-human	3449	1
IKZF1-human	1338	4
IKZF4-human	3307	0
IKZF5-human	17950	3
IRF1-human	1525	0
IRF2-human	18439	5
IRF3-human	152	0
IRF5-human	3880	0
IRF9-human	7403	0
IRX3-human	2902	1
ISL2-human	17992	7
ISX-human	1463	0
JARID2-human	2158	0
JDP2-human	539	0
JRK-human	7619	2
JUNB-human	5412	1
JUND-human	17524	6
JUN-human	8031	1
KAT2B-human	2140	0
KAT7-human	7885	3
KAT8-human	20388	4
KDM1A-human	10157	2
KDM2A-human	19593	3
KDM3A-human	9655	1
KDM4B-human	6127	1
KDM5A-human	3921	0
KDM5B-human	12497	2
KDM6A-human	10797	3
KIAA2018-human	1165	0
KLF11-human	5328	0
KLF12-human	5751	0
KLF13-human	1741	0
KLF15-human	1651	0
KLF16-human	613	0
KLF6-human	8089	2
KLF9-human	3373	1
KMT2A-human	9308	0
KMT2B-human	8916	1
LBX2-human	2237	1
LCOR-human	24890	6
LCORL-human	6920	6
LIN54-human	20609	3
LRRFIP1-human	731	0
MAF1-human	2434	0
MAFF-human	44181	3
MAFG-human	2194	0
MAFK-human	42048	6
MATR3-human	230	0
MAX-human	22952	4
MAZ-human	11742	0
MBD1-human	6566	2
MBD4-human	4255	1
MBNL3-human	256	0
MED13-human	5585	0
MED1-human	27521	6
MED8-human	5395	0
MEF2A-human	5381	1
MEF2D-human	13296	6
MEIS1-human	9189	1
MEIS2-human	10657	0
MGA-human	24995	8
MIER2-human	10633	5
MIER3-human	13339	3
MIXL1-human	19369	6
MLLT10-human	471	0
MLX-human	10035	3
MLXIP-human	2238	1
MNT-human	4099	0
MNX1-human	17532	2
MTA1-human	12079	2
MTA3-human	173	0
MTERF2-human	3313	0
MTERF4-human	5734	3
MTF1-human	1279	0
MTF2-human	3952	0
MXD1-human	6079	0
MXD3-human	6037	0
MXD4-human	9267	1
MXI1-human	11514	1
MYBL2-human	13462	2
MYC-human	15065	0
MYNN-human	2103	0
MYPOP-human	10871	3
MYRF-human	2286	1
MZF1-human	1708	0
NACC2-human	10769	4
NAIF1-human	4941	5
NBN-human	1293	3
NCOA1-human	5249	1
NCOA2-human	22550	7
NCOA5-human	683	0
NCOR1-human	18005	7
NFAT5-human	2979	0
NFATC3-human	2491	0
NFE2-human	2424	0
NFE2L1-human	1580	0
NFE2L2-human	9017	1
NFIA-human	21021	4
NFIB-human	1346	0
NFIC-human	13343	4
NFIL3-human	29986	8
NFKB2-human	9013	1
NFKBIZ-human	7635	1
NFRKB-human	644	3
NFYA-human	7531	0
NFYB-human	6935	3
NFYC-human	7229	3
NKX3-1-human	5628	0
NONO-human	1088	5
NPAS2-human	676	0
NR0B2-human	4352	0
NR1H2-human	1552	0
NR2C2-human	17112	3
NR2F1-human	10315	2
NR2F2-human	12795	5
NR2F6-human	24292	5
NR3C1-human	21	0
NR5A1-human	21987	4
NRF1-human	6243	2
NRL-human	8712	2
ONECUT1-human	29948	8
ONECUT2-human	7093	2
PAF1-human	3986	0
PATZ1-human	25277	4
PAWR-human	1369	0
PAX8-human	2430	0
PAXIP1-human	38894	10
PBX2-human	3908	0
PBX3-human	1035	0
PCBP1-human	5015	11
PCBP2-human	3013	13
PHB2-human	782	0
PHF20-human	5320	0
PHF21A-human	22688	4
PHF5A-human	5693	1
PHF8-human	829	0
PIN1-human	1751	0
PITX1-human	18206	4
PLRG1-human	985	5
PLSCR1-human	672	0
POGK-human	11292	0
POGZ-human	21607	5
POLR2A-human	12658	0
POLR2AphosphoS2-human	3966	1
POLR2AphosphoS5-human	13610	1
POLR2G-human	24032	4
POU2F1-human	23919	5
PPARGC1A-human	55	0
PPARG-human	17911	5
PRDM10-human	9931	2
PRDM15-human	5696	0
PRDM4-human	911	0
PREB-human	661	0
PRMT3-human	2423	0
PROX1-human	24576	8
PRPF4-human	2217	0
PTBP1-human	1472	2
RAD21-human	52625	14
RAD51-human	5079	8
RARA-human	32873	8
RARG-human	1438	1
RBAK-human	3473	2
RBFOX2-human	27761	5
RBM22-human	30475	1
RBM39-human	15712	12
RBPJ-human	17058	5
RCOR1-human	2114	1
RCOR2-human	16575	4
RELA-human	2844	0
REL-human	2732	0
REPIN1-human	13486	3
RERE-human	8589	2
REST-human	1911	3
REXO4-human	843	0
RFX1-human	3726	1
RFX3-human	3054	1
RFX5-human	3410	1
RFXANK-human	3558	0
RFXAP-human	8560	0
RNF219-human	2775	0
RNF2-human	4326	1
RORA-human	1614	0
RREB1-human	15897	5
RXRA-human	19225	5
RXRB-human	29099	9
SAFB2-human	4306	0
SALL1-human	38739	10
SALL2-human	7349	1
SAP130-human	42248	8
SATB2-human	3251	2
SCMH1-human	111	0
SETDB1-human	1510	1
SFPQ-human	11097	1
SIN3A-human	7065	2
SIN3B-human	1456	0
SIX1-human	10488	3
SIX4-human	8808	2
SKI-human	19406	5
SKIL-human	9810	2
SMAD1-human	4654	0
SMAD3-human	12319	1
SMAD4-human	30280	4
SMAD7-human	15587	0
SMAD9-human	1885	0
SMARCC2-human	1324	2
SMARCE1-human	693	1
SMC3-human	28607	10
SMYD3-human	6228	3
SNAI1-human	3977	1
SNAPC2-human	6538	1
SNAPC4-human	4790	0
SNAPC5-human	2923	0
SNRNP70-human	181	1
SOX13-human	36847	8
SOX18-human	3408	0
SOX5-human	30407	7
SOX6-human	39771	11
SP110-human	1342	0
SP140L-human	3522	0
SP1-human	520	1
SP2-human	2876	0
SP4-human	10016	1
SP5-human	13992	3
SPEN-human	12656	1
SREBF1-human	126	0
SREBF2-human	87	0
SRF-human	4141	1
SRSF1-human	3475	0
SRSF4-human	1183	0
SRSF9-human	926	62
SRY-human	5509	1
SSRP1-human	7991	1
STAG1-human	44765	12
STAT5B-human	1860	1
STAT6-human	5649	0
SUZ12-human	564	0
SYNCRIP-human	26	0
TAF15-human	7429	0
TAF1-human	9189	0
TARDBP-human	2122	0
TBL1XR1-human	6303	0
TBP-human	760	0
TBX2-human	26320	6
TBX3-human	8931	3
TCF12-human	81	0
TCF3-human	2300	0
TCF7-human	16112	5
TCF7L2-human	24766	6
TEAD1-human	26373	5
TEAD2-human	1046	0
TEAD3-human	32517	5
TEAD4-human	13723	4
TEF-human	3852	2
TERF1-human	986	0
TFAP4-human	33035	5
TFDP1-human	9951	0
TFDP2-human	9193	0
TFE3-human	14484	6
TGIF2-human	10057	0
THAP11-human	21330	5
THAP4-human	2034	0
THAP7-human	5063	0
THAP8-human	1490	0
THAP9-human	8834	1
THRA-human	18334	2
THRB-human	11591	0
THYN1-human	1520	2
TIGD3-human	1920	0
TIGD6-human	5209	0
TMF1-human	3617	1
TOE1-human	2580	0
TOPORS-human	5582	2
TP53-human	3460	0
TRAFD1-human	2581	2
TRIM22-human	1146	6
TRIM24-human	3362	0
TSC22D1-human	2099	0
TSC22D2-human	5223	0
U2AF1-human	2098	0
U2AF2-human	1225	42
UBTF-human	16920	2
USF1-human	17949	5
USF2-human	6391	4
WIZ-human	4780	1
XBP1-human	1406	0
XRCC5-human	19186	2
YBX1-human	3298	6
YEATS2-human	9982	1
YEATS4-human	12893	2
YY1-human	9984	0
ZBED4-human	8456	3
ZBED5-human	1761	0
ZBTB10-human	5093	0
ZBTB14-human	2463	0
ZBTB1-human	662	0
ZBTB20-human	10587	2
ZBTB21-human	5505	0
ZBTB24-human	641	0
ZBTB25-human	10317	1
ZBTB26-human	8295	1
ZBTB2-human	2901	1
ZBTB33-human	715	0
ZBTB34-human	8079	2
ZBTB37-human	5084	3
ZBTB38-human	21159	2
ZBTB39-human	5012	0
ZBTB3-human	4774	1
ZBTB40-human	3789	3
ZBTB42-human	3520	1
ZBTB43-human	9895	3
ZBTB44-human	1838	0
ZBTB46-human	2356	0
ZBTB49-human	1573	0
ZBTB4-human	8619	0
ZBTB7A-human	6044	1
ZBTB7B-human	15935	5
ZBTB8A-human	1490	0
ZC3H13-human	7325	1
ZC3H4-human	3086	0
ZC3H8-human	4006	0
ZCCHC11-human	3704	0
ZEB1-human	8178	1
ZFAT-human	1098	0
ZFHX3-human	7602	3
ZFP14-human	1017	0
ZFP1-human	7570	1
ZFP36-human	3073	0
ZFP36L1-human	6658	0
ZFP36L2-human	1186	0
ZFP37-human	4452	2
ZFP41-human	2262	0
ZFP62-human	390	0
ZFP64-human	5438	1
ZFP82-human	4128	0
ZFP90-human	8284	0
ZFP91-human	21208	3
ZFX-human	26899	8
ZFY-human	19129	1
ZFYVE20-human	1085	0
ZGPAT-human	26690	7
ZHX1-human	6530	0
ZHX2-human	4161	0
ZHX3-human	2783	0
ZIK1-human	3777	1
ZKSCAN1-human	4833	3
ZKSCAN5-human	2705	0
ZKSCAN8-human	11059	2
ZMAT3-human	8158	1
ZMAT5-human	282	0
ZMYM2-human	13374	3
ZMYM3-human	8539	2
ZMYM4-human	27248	6
ZNF101-human	1384	0
ZNF10-human	311	0
ZNF121-human	24962	12
ZNF124-human	8567	1
ZNF12-human	12434	5
ZNF136-human	5123	1
ZNF138-human	2659	0
ZNF142-human	5581	1
ZNF143-human	6136	2
ZNF146-human	22350	7
ZNF160-human	5531	0
ZNF17-human	989	0
ZNF180-human	818	0
ZNF181-human	5273	2
ZNF18-human	7307	3
ZNF205-human	10697	2
ZNF207-human	690	0
ZNF20-human	1473	0
ZNF217-human	21182	6
ZNF219-human	30639	8
ZNF221-human	11622	0
ZNF224-human	4495	0
ZNF225-human	4747	0
ZNF230-human	6675	0
ZNF232-human	7436	2
ZNF234-human	1562	0
ZNF235-human	3121	0
ZNF24-human	4196	1
ZNF251-human	1231	0
ZNF253-human	2487	0
ZNF256-human	2708	0
ZNF25-human	2685	0
ZNF260-human	571	0
ZNF263-human	16085	1
ZNF264-human	10874	0
ZNF274-human	7582	0
ZNF275-human	4413	0
ZNF276-human	4419	0
ZNF280B-human	6938	1
ZNF280D-human	11615	4
ZNF281-human	13722	1
ZNF282-human	1019	2
ZNF292-human	17370	5
ZNF296-human	2887	0
ZNF30-human	1602	0
ZNF317-human	13410	2
ZNF318-human	3748	0
ZNF326-human	945	0
ZNF329-human	4171	1
ZNF331-human	20704	5
ZNF333-human	3914	0
ZNF335-human	7550	2
ZNF337-human	4277	1
ZNF33A-human	2532	0
ZNF33B-human	4270	0
ZNF343-human	5570	0
ZNF34-human	4011	1
ZNF350-human	13354	2
ZNF354B-human	2735	0
ZNF362-human	17653	4
ZNF367-human	1273	0
ZNF382-human	293	0
ZNF383-human	2406	1
ZNF384-human	14348	3
ZNF3-human	5109	2
ZNF407-human	8359	0
ZNF414-human	8376	1
ZNF430-human	10570	1
ZNF431-human	6001	0
ZNF432-human	526	0
ZNF441-human	9195	5
ZNF446-human	2866	0
ZNF44-human	4288	1
ZNF451-human	4856	0
ZNF460-human	11859	2
ZNF468-human	1662	0
ZNF483-human	8176	2
ZNF484-human	658	0
ZNF485-human	3976	0
ZNF48-human	17674	6
ZNF490-human	2692	1
ZNF496-human	46	0
ZNF501-human	20029	2
ZNF503-human	10853	1
ZNF510-human	4516	1
ZNF511-human	10130	3
ZNF512B-human	5300	4
ZNF512-human	3610	69
ZNF513-human	881	0
ZNF526-human	1854	0
ZNF527-human	4702	0
ZNF530-human	474	0
ZNF543-human	8004	2
ZNF546-human	3886	0
ZNF547-human	7975	1
ZNF548-human	6235	0
ZNF549-human	1161	0
ZNF550-human	2089	0
ZNF552-human	2971	0
ZNF556-human	10120	0
ZNF557-human	3826	0
ZNF558-human	4152	1
ZNF562-human	795	0
ZNF563-human	7275	0
ZNF564-human	7593	1
ZNF567-human	4518	0
ZNF569-human	1373	0
ZNF570-human	932	0
ZNF571-human	1699	0
ZNF572-human	5663	0
ZNF574-human	18857	5
ZNF576-human	2265	0
ZNF577-human	524	0
ZNF580-human	11972	2
ZNF589-human	3932	2
ZNF597-human	329	0
ZNF598-human	7691	0
ZNF605-human	13978	3
ZNF607-human	8200	0
ZNF608-human	4961	0
ZNF609-human	16103	5
ZNF614-human	15202	5
ZNF615-human	2738	4
ZNF616-human	2934	0
ZNF619-human	5210	0
ZNF629-human	23790	3
ZNF639-human	4348	1
ZNF644-human	19191	7
ZNF646-human	7815	1
ZNF652-human	11658	1
ZNF660-human	407	0
ZNF670-human	7609	2
ZNF672-human	1033	1
ZNF674-human	1336	0
ZNF678-human	2476	0
ZNF687-human	54994	16
ZNF691-human	9619	2
ZNF697-human	6670	0
ZNF703-human	2995	0
ZNF704-human	3631	0
ZNF707-human	2470	0
ZNF709-human	6651	1
ZNF710-human	13889	10
ZNF713-human	2360	0
ZNF720-human	731	0
ZNF724P-human	5088	0
ZNF737-human	1944	0
ZNF740-human	4785	1
ZNF746-human	7129	0
ZNF747-human	7343	0
ZNF749-human	4158	0
ZNF75D-human	904	0
ZNF761-human	7545	2
ZNF766-human	5414	1
ZNF768-human	18414	3
ZNF770-human	30534	8
ZNF772-human	10689	0
ZNF773-human	1751	0
ZNF775-human	2692	1
ZNF776-human	4392	0
ZNF777-human	6810	1
ZNF778-human	1301	0
ZNF780A-human	2669	0
ZNF781-human	5478	0
ZNF782-human	4615	0
ZNF784-human	6524	1
ZNF786-human	4513	0
ZNF788-human	13326	0
ZNF790-human	3067	0
ZNF792-human	12697	6
ZNF7-human	6103	0
ZNF800-human	8661	2
ZNF816-human	6317	0
ZNF827-human	3282	0
ZNF839-human	3086	0
ZNF83-human	2492	0
ZNF841-human	1471	0
ZNF850-human	1790	0
ZNF865-human	15074	1
ZNF878-human	8494	2
ZNF879-human	2391	0
ZNF883-human	6536	1
ZNF891-human	7680	1
ZSCAN12-human	2328	0
ZSCAN20-human	3458	0
ZSCAN21-human	9001	1
ZSCAN22-human	2942	0
ZSCAN25-human	10613	3
ZSCAN29-human	8949	1
ZSCAN30-human	2363	0
ZSCAN31-human	9514	0
ZSCAN5A-human	6529	3
ZSCAN9-human	10919	4
ZUFSP-human	241	0
ZXDC-human	3470	0
ZZZ3-human	2934	0
