ADNP-human	17582	6
AFF1-human	12045	4
AFF4-human	4649	0
AGO1-human	5710	0
ARHGAP35-human	1944	2
ARID1B-human	41985	12
ARID2-human	6935	6
ARID3A-human	8812	1
ARID3B-human	1254	1
ARID4B-human	2310	1
ARNT-human	5209	3
ASH1L-human	2507	4
ATF1-human	25045	3
ATF2-human	35816	11
ATF3-human	6274	0
ATF4-human	33329	14
ATF6-human	2638	0
ATF7-human	26978	0
BACH1-human	3567	1
BCL6-human	1996	0
BCLAF1-human	2373	0
BCOR-human	29969	14
BDP1-human	306	0
BHLHE40-human	17374	3
BMI1-human	1562	1
BRCA1-human	443	0
BRD4-human	3740	4
BRD9-human	9062	3
BRF1-human	130	0
BRF2-human	23	0
C11orf30-human	46232	8
CAMTA2-human	937	0
CBFA2T2-human	24802	8
CBFA2T3-human	41716	8
CBFB-human	3541	0
CBX1-human	6723	1
CBX2-human	2364	2
CBX3-human	595	0
CBX5-human	5091	0
CBX8-human	3574	0
CC2D1A-human	16268	4
CCAR2-human	279	0
CCNT2-human	9863	0
CDC5L-human	2868	0
CEBPB-human	44887	19
CEBPG-human	34462	10
CEBPZ-human	634	0
CGGBP1-human	1000	1
CHAMP1-human	9793	5
CHCHD3-human	796	1
CHD1-human	2719	0
CHD2-human	3853	1
CHD4-human	3738	3
CHD7-human	626	0
CLOCK-human	1191	0
COPS2-human	25	1
CREB1-human	7985	1
CREB3-human	7352	1
CREB3L1-human	6704	3
CREB5-human	1259	0
CREBBP-human	699	0
CREM-human	22669	4
CSDE1-human	1967	2
CTBP1-human	29524	4
CTCF-human	46793	14
CTCFL-human	8043	2
CUX1-human	4872	2
CXXC5-human	24903	3
DACH1-human	12858	3
DDIT3-human	2867	2
DDX20-human	4902	1
DEAF1-human	1071	1
DIDO1-human	2843	1
DLX4-human	337	0
DMBX1-human	13745	8
DMTF1-human	1736	0
DNMT1-human	1123	0
DPF2-human	18142	5
E2F1-human	2285	1
E2F4-human	2025	0
E2F5-human	11756	2
E2F6-human	14683	3
E2F7-human	1117	0
E2F8-human	4979	1
E4F1-human	20970	4
EGR1-human	24081	2
EHMT2-human	13461	9
ELF1-human	7046	3
ELF2-human	4017	1
ELF4-human	9062	3
ELK1-human	1020	0
ELK3-human	896	0
EP300-human	2407	0
EP400-human	17758	7
ERF-human	693	0
ESRRA-human	18788	8
ESRRB-human	524	0
ETS1-human	4320	0
ETS2-human	495	0
ETV1-human	13324	7
ETV5-human	8148	1
ETV6-human	4367	3
EWSR1-human	1001	1
EZH2-human	1342	0
FIP1L1-human	2616	0
FOS-human	4697	2
FOSL1-human	9770	3
FOXA1-human	840	0
FOXA3-human	6860	0
FOXJ2-human	9978	2
FOXJ3-human	1028	0
FOXK1-human	3035	0
FOXK2-human	12176	1
FOXM1-human	10818	0
FOXO4-human	1390	0
FOXP1-human	4696	2
FOXP4-human	2412	0
FUS-human	652	0
GABPA-human	7541	0
GABPB1-human	16316	5
GABPB2-human	748	1
GATA1-human	3584	0
GATA2-human	9183	1
GATAD2A-human	6926	3
GATAD2B-human	7145	0
GMEB1-human	3283	1
GTF2A2-human	3343	1
GTF2B-human	476	0
GTF2E2-human	7113	2
GTF2F1-human	4315	0
GTF2I-human	17258	9
GTF3C2-human	1081	0
HBP1-human	6024	6
HCFC1-human	4684	2
HDAC1-human	4826	0
HDAC2-human	2362	1
HDAC3-human	7153	1
HDAC6-human	578	0
HDAC8-human	1271	0
HDGF-human	5899	3
HES1-human	6390	0
HEY1-human	1686	0
HINFP-human	4279	2
HIVEP1-human	2561	1
HLTF-human	5976	6
HMBOX1-human	23588	3
HMG20A-human	8387	2
HMG20B-human	569	1
HMGN3-human	6634	0
HMGXB4-human	2770	0
HNRNPH1-human	163	0
HNRNPK-human	7408	23
HNRNPL-human	2993	0
HNRNPLL-human	4394	0
HNRNPUL1-human	540	0
HOMEZ-human	1254	1
HOXB6-human	754	1
HSF4-human	2191	0
ID3-human	11157	4
IFI16-human	1116	0
IKZF1-human	39303	13
ILF3-human	1525	0
ILK-human	1216	0
IRF1-human	4655	1
IRF2-human	1339	0
IRF9-human	5766	2
JUNB-human	3817	0
JUND-human	34357	10
JUN-human	14544	2
KAT2B-human	265	0
KAT7-human	5231	0
KAT8-human	557	0
KDM1A-human	23548	9
KDM2B-human	1491	1
KDM4B-human	2394	0
KDM5B-human	6314	0
KHSRP-human	2446	1
KLF10-human	645	0
KLF13-human	3775	0
KLF16-human	13834	2
KLF1-human	3867	1
KLF6-human	4627	2
L3MBTL2-human	30456	9
LARP7-human	4092	8
LCOR-human	9060	2
LEF1-human	13997	2
MAFF-human	24376	3
MAFG-human	37432	9
MAFK-human	23012	4
MAX-human	35014	3
MAZ-human	22734	4
MBD1-human	2233	1
MBD2-human	6428	2
MCM2-human	2156	3
MCM3-human	1485	2
MCM5-human	623	1
MCM7-human	1632	0
MECOM-human	7475	1
MED1-human	693	0
MEF2A-human	4648	0
MEF2D-human	9594	3
MEIS2-human	37023	11
MGA-human	20033	5
MIER1-human	4669	3
MITF-human	25134	6
MLLT1-human	13657	4
MLX-human	688	0
MNT-human	14681	2
MTA1-human	10066	17
MTA2-human	10423	17
MTA3-human	13627	3
MTF1-human	1237	1
MXD1-human	946	0
MXI1-human	3184	1
MYBL2-human	2968	1
MYC-human	8185	1
MYNN-human	10227	0
NBN-human	11208	2
NCOA1-human	12014	2
NCOA2-human	1918	0
NCOA4-human	1254	2
NCOA6-human	1487	0
NCOR1-human	18751	1
NELFE-human	97	0
NEUROD1-human	6953	2
NFATC3-human	7104	19
NFE2-human	2268	0
NFE2L1-human	5657	2
NFIC-human	38751	7
NFIX-human	4791	4
NFRKB-human	11522	9
NFXL1-human	3221	6
NFYA-human	1960	1
NFYB-human	6050	3
NKRF-human	5724	4
NONO-human	1287	0
NR0B1-human	117	0
NR1H2-human	1457	0
NR2C1-human	9192	3
NR2C2-human	170	0
NR2F1-human	27032	7
NR2F2-human	14417	2
NR2F6-human	18795	4
NR3C1-human	1107	0
NR4A1-human	704	0
NRF1-human	19002	9
NUFIP1-human	1391	0
OTX1-human	5992	8
PATZ1-human	1389	0
PBX2-human	2255	0
PCBP1-human	3464	5
PCBP2-human	1984	10
PHB2-human	4206	7
PHB-human	1162	0
PHF20-human	4877	1
PHF21A-human	3521	2
PHF8-human	8476	0
PHTF2-human	904	1
PKNOX1-human	36523	12
PML-human	10670	1
POLR2A-human	7022	0
POLR2AphosphoS2-human	3038	0
POLR2AphosphoS5-human	16392	2
POLR2B-human	9142	3
POLR2G-human	34131	3
POLR2H-human	13100	5
POLR3A-human	1005	0
POLR3G-human	180	0
POU5F1-human	425	0
PPARD-human	563	0
PRDM10-human	18171	4
PREB-human	1786	0
PRMT5-human	938	0
PRPF4-human	1673	0
PTBP1-human	2687	5
PTRF-human	3194	0
PTTG1-human	3591	2
PURB-human	244	0
PYGO2-human	1726	1
RAD21-human	15195	5
RAD51-human	11340	5
RB1-human	10061	1
RBBP5-human	8607	1
RBFOX2-human	31476	7
RBM14-human	798	0
RBM15-human	46	0
RBM17-human	24	0
RBM22-human	6914	0
RBM25-human	41819	17
RBM34-human	197	0
RBM39-human	1290	3
RBPJ-human	1360	0
RCOR1-human	32949	9
RELA-human	4633	3
RERE-human	1181	0
REST-human	35881	14
RFX1-human	13136	1
RFX5-human	1323	1
RFX7-human	872	1
RHOXF2B-human	1477	0
RLF-human	3653	1
RNF219-human	763	0
RNF2-human	9827	3
RREB1-human	4139	2
RUNX1-human	2055	0
SAFB2-human	45	0
SAFB-human	1872	0
SAP30-human	2807	0
SETDB1-human	2425	0
SFPQ-human	115	0
SIN3A-human	3236	0
SIN3B-human	1607	0
SIRT6-human	1074	0
SIX5-human	1078	3
SKIL-human	9566	2
SLC30A9-human	359	1
SMAD1-human	3546	0
SMAD2-human	45	0
SMAD3-human	1598	0
SMAD4-human	3630	0
SMAD5-human	8156	2
SMARCA4-human	19226	3
SMARCA5-human	12242	4
SMARCB1-human	1752	0
SMARCC2-human	11300	0
SMARCE1-human	24971	6
SMC3-human	21096	8
SNAPC5-human	468	0
SNIP1-human	872	0
SNRNP70-human	379	0
SOX6-human	23896	5
SP1-human	3225	2
SP2-human	872	0
SPI1-human	24319	8
SREBF1-human	975	1
SREBF2-human	644	0
SRF-human	2540	1
SRSF1-human	257	1
SRSF3-human	430	0
SRSF7-human	68	0
SRSF9-human	18	2
STAG1-human	8340	1
STAT1-human	1291	1
STAT2-human	1722	0
STAT5A-human	10256	1
STAT5B-human	495	0
STAT6-human	2469	0
SUPT5H-human	15445	1
SUZ12-human	1083	1
TAF15-human	361	0
TAF1-human	5837	0
TAF7-human	1689	0
TAF9B-human	6967	1
TAL1-human	23871	1
TARDBP-human	3526	0
TBL1XR1-human	10178	1
TBP-human	8735	2
TBPL1-human	1552	3
TBX18-human	3661	1
TCF12-human	11045	0
TCF15-human	2110	0
TCF3-human	25982	3
TCF7-human	2713	0
TCF7L2-human	851	0
TCFL5-human	1418	0
TEAD1-human	8301	2
TEAD2-human	3493	0
TEAD4-human	27349	5
TFAM-human	443	1
TFAP4-human	23651	10
TFCP2-human	3661	0
TFDP1-human	10838	3
TFE3-human	19115	4
TGIF2-human	1221	0
THAP12-human	2911	1
THAP1-human	1134	0
THAP7-human	1105	0
THRAP3-human	2704	7
THRB-human	6916	9
TOE1-human	1515	0
TRIM24-human	24200	1
TRIM25-human	3362	1
TRIM28-human	12217	1
TRIP13-human	911	1
TSC22D4-human	1328	0
TSHZ1-human	1913	0
U2AF1-human	1219	29
U2AF2-human	142	3
UBTF-human	2604	0
USF1-human	15540	7
USF2-human	2005	1
VEZF1-human	26061	5
WHSC1-human	1297	0
XRCC3-human	949	0
XRCC4-human	12	0
XRCC5-human	6115	0
YBX1-human	425	0
YBX3-human	843	2
YY1-human	6008	0
ZBED1-human	2656	0
ZBTB11-human	1338	2
ZBTB12-human	4076	1
ZBTB17-human	8271	2
ZBTB1-human	2626	0
ZBTB26-human	5049	7
ZBTB2-human	8789	9
ZBTB33-human	47368	12
ZBTB34-human	1071	0
ZBTB40-human	18170	5
ZBTB43-human	1882	0
ZBTB49-human	888	0
ZBTB5-human	1911	0
ZBTB7A-human	12370	1
ZBTB8A-human	343	0
ZBTB9-human	7649	2
ZC3H11A-human	1185	0
ZC3H4-human	1843	0
ZC3H8-human	6209	5
ZEB2-human	18289	7
ZFP1-human	2517	0
ZFP30-human	601	0
ZFP36-human	19674	6
ZFP91-human	2216	0
ZFPM2-human	1065	0
ZFX-human	16478	1
ZHX1-human	1193	0
ZKSCAN1-human	8502	2
ZKSCAN3-human	832	0
ZKSCAN8-human	1864	0
ZMIZ1-human	6482	0
ZMYM3-human	34469	13
ZNF121-human	21264	17
ZNF124-human	647	0
ZNF12-human	3795	1
ZNF133-human	834	1
ZNF134-human	4772	5
ZNF140-human	888	0
ZNF143-human	21362	6
ZNF146-human	14044	6
ZNF148-human	13612	4
ZNF165-human	1935	0
ZNF174-human	614	0
ZNF175-human	13551	3
ZNF184-human	6469	14
ZNF197-human	6659	3
ZNF212-human	1217	0
ZNF215-human	5684	2
ZNF217-human	278	0
ZNF224-human	867	0
ZNF232-human	1521	0
ZNF239-human	4732	1
ZNF23-human	1448	0
ZNF24-human	20106	9
ZNF253-human	601	0
ZNF257-human	2998	1
ZNF263-human	2321	0
ZNF274-human	400	0
ZNF277-human	1260	1
ZNF280A-human	4304	1
ZNF280B-human	1439	0
ZNF281-human	29202	4
ZNF282-human	4663	0
ZNF311-human	5593	3
ZNF316-human	16280	7
ZNF317-human	8989	2
ZNF318-human	6224	2
ZNF319-human	5061	10
ZNF324-human	4339	2
ZNF347-human	554	1
ZNF354B-human	2118	1
ZNF354C-human	4624	1
ZNF384-human	15771	2
ZNF395-human	14945	4
ZNF397-human	1512	0
ZNF398-human	804	0
ZNF3-human	1208	0
ZNF407-human	1419	3
ZNF408-human	462	1
ZNF41-human	3203	1
ZNF431-human	5028	0
ZNF436-human	1498	1
ZNF444-human	1712	0
ZNF445-human	1915	0
ZNF449-human	3493	0
ZNF507-human	10802	3
ZNF511-human	3864	0
ZNF512-human	19190	597
ZNF518B-human	476	0
ZNF551-human	578	0
ZNF561-human	966	0
ZNF57-human	1097	0
ZNF583-human	5847	3
ZNF584-human	10931	4
ZNF586-human	936	0
ZNF589-human	14301	4
ZNF592-human	27335	9
ZNF609-human	2175	0
ZNF639-human	14506	3
ZNF644-human	8580	2
ZNF655-human	470	0
ZNF668-human	3190	0
ZNF695-human	859	0
ZNF696-human	525	0
ZNF699-human	558	0
ZNF700-human	1566	0
ZNF707-human	2301	0
ZNF717-human	808	0
ZNF740-human	3724	0
ZNF75A-human	2689	0
ZNF764-human	1443	0
ZNF766-human	18660	7
ZNF76-human	3107	1
ZNF778-human	209	0
ZNF77-human	479	0
ZNF780A-human	552	0
ZNF785-human	447	0
ZNF79-human	2505	0
ZNF7-human	8201	0
ZNF830-human	1267	1
ZNF83-human	6937	0
ZNF84-human	1991	1
ZSCAN29-human	1779	0
ZSCAN32-human	2742	1
ZZZ3-human	956	1
